m255
K3
13
cModel Technology
Z0 dC:\Users\usuario\Desktop\LAB FPGA\PARTE A\PARTE A\simulation\qsim
vej_a
Z1 I3ASN@zS3<4TR8jOPSm`P^0
Z2 V52J7jWb@R:gU?fEW[I2T52
Z3 dC:\Users\usuario\Desktop\LAB FPGA\PARTE A\PARTE A\simulation\qsim
Z4 w1729539139
Z5 8ej_a.vo
Z6 Fej_a.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ej_a.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 [NzPRKXUXoV`kP?<0R0QC0
!s85 0
Z11 !s108 1729539140.340000
Z12 !s107 ej_a.vo|
!s101 -O0
vej_a_vlg_check_tst
!i10b 1
Z13 !s100 ZVl[ij6EYaRd5Z`Un5=G91
Z14 I[?ekBDZSBOg_:<_bzfZCX3
Z15 VV5Mb4JKYiSmQ6[Za7M;m50
R3
Z16 w1729539137
Z17 8ej_a.vt
Z18 Fej_a.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1729539140.574000
Z20 !s107 ej_a.vt|
Z21 !s90 -work|work|ej_a.vt|
!s101 -O0
R9
vej_a_vlg_sample_tst
!i10b 1
Z22 !s100 P11c3Z8dUUL_1oQ4D;RBl2
Z23 II07bfeQ>B0SVgBci6ej3h0
Z24 VgRWP`103HU@z7VBo9=eQ32
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vej_a_vlg_vec_tst
!i10b 1
Z25 !s100 `QfD5zmOlzM[_ED^]QWR_0
Z26 I8]?g=UOWURd0P1MkAT6]W3
Z27 VFGWYzik>I04EOX0V9XQW02
R3
R16
R17
R18
Z28 L0 156
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
