m255
K3
13
cModel Technology
Z0 dC:\Users\monig\OneDrive\Escritorio\lab_fpga\PARTE A\simulation\modelsim
Eej_a
Z1 w1729686125
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dC:\Users\monig\OneDrive\Escritorio\lab_fpga\PARTE A\simulation\modelsim
Z9 8ej_a_7_1200mv_85c_slow.vho
Z10 Fej_a_7_1200mv_85c_slow.vho
l0
L34
VmiZfaT@S=Y2EBTHZO]>T;2
Z11 OV;C;10.1d;51
31
Z12 !s108 1729686238.319000
Z13 !s90 -reportprogress|300|-93|-work|work|ej_a_7_1200mv_85c_slow.vho|
Z14 !s107 ej_a_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 k0LWJR0En?k5n]CXDo68G1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 ej_a 0 22 miZfaT@S=Y2EBTHZO]>T;2
l70
L50
V[]49W6nbXm<US1J`JW_iO0
R11
31
R12
R13
R14
R15
R16
!s100 ]bP52kD=`iSdF7W9X=nj>2
!i10b 1
Etestbench_ej_a
Z17 w1729685989
R5
R6
R8
Z18 8C:/Users/monig/OneDrive/Escritorio/lab_fpga/PARTE A/testbench_ej_a.vhd
Z19 FC:/Users/monig/OneDrive/Escritorio/lab_fpga/PARTE A/testbench_ej_a.vhd
l0
L4
V_A=SFVjjaDzC38FHNK:Ln3
!s100 ;Y7BVgbGZhef2oG<DK5390
R11
31
!i10b 1
Z20 !s108 1729686238.493000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/monig/OneDrive/Escritorio/lab_fpga/PARTE A/testbench_ej_a.vhd|
Z22 !s107 C:/Users/monig/OneDrive/Escritorio/lab_fpga/PARTE A/testbench_ej_a.vhd|
R15
R16
Abehavior
R5
R6
DEx4 work 14 testbench_ej_a 0 22 _A=SFVjjaDzC38FHNK:Ln3
l25
L7
V]YNOP8nRemVVj5HSoZFGJ2
!s100 cGCm<3lkQ6f12UQOXcW<F1
R11
31
!i10b 1
R20
R21
R22
R15
R16
